

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    height: 70px;
}

.left{
    display: flex;
    align-items: center;
    gap: 15px;
}

i{
    cursor: pointer;
    padding: 0;
}

.search_form{
    border: 1px solid #ddd;
    height: 27px;
    display: flex;
    margin: 0;
    padding: 0;
}

.search_form input{
    max-width: 800px;
    min-width: 450px;
    border: none;
    padding: 10px;
    margin: 0;
}

.search_form button{
    /* border: none; */
    margin: 0;
    padding: 0;
}

.ytIcon{
    width: 100px;
}

main{
    display: flex;
    justify-content: space-between;
}

.sidebar a{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 5px;
}

.sidebar a:hover{
    background-color: #ddd;
    cursor: pointer;
}

hr{
    margin: 10px 0;
}

.theMain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}